# spring-lab

./: README.md
Exoty/chat-client/: pom.xml
Exoty/chat-client/src/main/java/com/exoty/chat/: App.java  JavaSimpleConnector.java
Exoty/chat-client/src/test/java/com/exoty/chat/: AppTest.java
Exoty/chat-server/: pom.xml
Exoty/chat-server/src/main/java/com/exoty/chat/: App.java  ChatExtension.java  HistoryChat.java
Test/MailTest/: pom.xml
Test/MailTest/src/main/java/com/homedirect/ins/: App.java  MailService.java
Test/MailTest/src/test/java/com/homedirect/ins/: AppTest.java
Test/springintegrationGateway/: pom.xml
Test/springintegrationGateway/src/main/java/com/javarticles/spring/integration/gateway/: Customer.java  CustomerService.java  CustomerServiceImpl.java  CustomerSlowServiceImpl.java  SpringIntegrationGatewayExample.java
Test/springintegrationGateway/src/main/java/test/: HelloService.java  Main.java  OderServiceImpl.java  Order.java  OrderService.java
Test/springintegrationGateway/src/main/java/test/gateway/: Group.java  GroupDaoImpl.java  GroupOutEndpoint.java  User.java  UserDaoImpl.java  UserService.java
Test/springintegrationGateway/src/main/resources/: applicationContext.xml  testContext.xml
cucumber-jvm-maven/: pom.xml
cucumber-jvm-maven/src/test/java/com/czeczotka/bdd/runner/: AllTest.java  MainTest.java  MyTest.java
hanoi-integration/: pom.xml
hanoi-integration/src/main/java/edu/hanoi/message/: HanoiIntegrationApplication.java
hanoi-integration/src/main/java/edu/hanoi/message/controller/: HelloController.java
hanoi-integration/src/main/java/edu/hanoi/message/service/: HelloService.java
hanoi-integration/src/main/resources/: config.xml
hanoi-integration/src/test/java/edu/hanoi/message/: HanoiIntegrationApplicationTests.java
mircoservice-docker/api-films/: .gitignore  build.gradle  guide.txt
mircoservice-docker/api-films/src/main/java/com/hudsonmendes/microservice1/: AppEntry.java  VisitorController.java  VisitorEntity.java  VisitorRepository.java
mircoservice-docker/api-films/src/main/resources/: application.properties
mircoservice-docker/api-films/src/test/java/com/hudsonmendes/microservice1/: ApiFilmsApplicationTests.java  VisitorControllerTest.java
mircoservice-docker/api-films/src/test/resources/: application.yml
react/Guide/: README.txt  webpack.config.js
react/my-todo/: package.json
react/my-todo/src/: index.js
react/my-todo/src/actions/: index.js
react/my-todo/src/components/: AddTodo.js  AddTodoView.js  App.js  Footer.js  Link.js  Todo.js  TodoList.js
react/my-todo/src/containers/: AddTodo.js  AddTodoContainer.js  FilterLink.js  VisibleTodoList.js
react/my-todo/src/reducers/: index.js  todos.js  visibilityFilter.js
react/react-demo/: package.json
react/react-demo/src/: index.html
react/redux-demo/: package.json  webpack.config.js
react/redux-demo/src/: index.html
react/redux-demo/src/app/: App.jsx  app.js
react/redux-demo/src/app/components/: AddTodo.jsx
react/redux-demo/src/app/reducers/: reducers.js
spring-class/: pom.xml
spring-class/src/main/java/edu/hanoi/: SpringClassApplication.java
spring-class/src/main/java/edu/hanoi/controller/: HomeController.java
spring-class/src/main/java/edu/hanoi/service/: JazzConnectionSignUp.java  JazzSocialAuthServiceRegistry.java  JazzSocialUserDetailsService.java  JazzUserDetailsService.java  UserAuthProvider.java
spring-class/src/main/resources/: application.properties  config.xml
spring-class/src/main/webapp/WEB-INF/: web.xml
spring-class/src/main/webapp/jsp/: index.jsp  index_old.jsp  layout.jsp  layout_old.jsp  login.jsp
spring-class/src/main/webapp/tiles/: definitions.xml
spring-class/src/test/java/edu/hanoi/: SpringClassApplicationTests.java
spring-hnservice/: pom.xml
spring-hnservice/src/main/java/edu/hanoi/service/: AppConfig.java  AppSecurityConfigurer.java  ContextStartEventHandler.java  HNServicePermissionEvaluator.java  HnUserAuthProvider.java  ServletInitializer.java  SpringHnserviceApplication.java
spring-hnservice/src/main/java/edu/hanoi/service/controller/: UserRestServiceController.java
spring-hnservice/src/main/java/edu/hanoi/service/dao/: GroupDAO.java  UserDao.java
spring-hnservice/src/main/java/edu/hanoi/service/dao/impl/: GroupDAOImpl.java  UserDAOImpl.java
spring-hnservice/src/main/java/edu/hanoi/service/model/: Group.java  Response.java  User.java
spring-hnservice/src/main/resources/: application.properties
spring-hnservice/src/test/java/edu/hanoi/service/: SpringHnserviceApplicationTests.java  SpringServiceClientTests.java
spring-jax-ws/: .gitignore  pom.xml
spring-jax-ws/src/main/java/edu/hanoi/spring_ws/: UserService.java
spring-jax-ws/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring-websocket/: pom.xml
spring-websocket/src/main/java/edu/hanoi/spring/: AppSecurityConfigurer.java  SpringWebsocketApplication.java  WebSocketConfig.java
spring-websocket/src/main/java/edu/hanoi/spring/controller/: MessageController.java
spring-websocket/src/main/java/edu/hanoi/spring/model/: Message.java
spring-websocket/src/main/resources/static/: index.html
spring-websocket/src/test/java/edu/hanoi/spring/: SpringWebsocketApplicationTests.java
