server.contextPath = /
server.port = 2222

jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#jdbc.url=jdbc:derby:/Users/trungdovan/GitHub/spring-lesson/spring-hnservice/userdb1;create=true
jdbc.url=jdbc:derby:userdb1;create=true

jdbc.user=
jdbc.pass=

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create