<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.exoty.chat</groupId>
    <artifactId>client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>client</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.sf2x.client</groupId>
            <artifactId>lib1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/libs/commons-lang-2.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sf2x.client</groupId>
            <artifactId>lib2</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/libs/jdom.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sf2x.client</groupId>
            <artifactId>lib3</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/libs/netty-3.2.2.Final.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sf2x.client</groupId>
            <artifactId>lib4</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/libs/sfs2x-client-core.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sf2x.client</groupId>
            <artifactId>lib5</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/libs/SFS2X_API_Java.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sf2x.client</groupId>
            <artifactId>lib6</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/libs/slf4j-api-1.6.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sf2x.client</groupId>
            <artifactId>lib7</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/libs/slf4j-simple-1.6.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
